# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35

[testenv]
# TODO(Aistis): add doc env, move usedevelop to doc env
# allows to use --doctest-modules
usedevelop = true
commands = py.test \
         --cov reparse --cov-report term-missing \
         --doctest-modules {posargs} ./tests ./reparse
deps =
    pytest
    pytest-cov
    six
