[tox]
skip_missing_interpreters = True
envlist = py27, py33, py34, py35

[testenv]
# TODO(Aistis): add doc env, move usedevelop to doc env
# allows to use --doctest-modules
usedevelop = true
commands = py.test -s \
         --cov deparse --cov-report term-missing \
         --doctest-modules {posargs} ./tests ./deparse
deps =
    pytest
    pytest-cov
    six
    versioneer
